UserDetailsClient/UserDetailsClient.Core/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="UserDetailsClient.Core.MainPage"
    Title="Azure AD B2C"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="MSAL Xamarin Forms Sample" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <StackLayout x:Name="slUser" IsVisible="False" Padding="5,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name: " FontAttributes="Bold" />
                    <Label FontAttributes="Bold" x:Name="lblName" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Job Title: " FontAttributes="Bold" />
                    <Label FontAttributes="Bold" x:Name="lblJob" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="City: " FontAttributes="Bold" />
                    <Label FontAttributes="Bold" x:Name="lblCity" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="API Payload " FontAttributes="Bold" />
                    <Label x:Name="lblApi" />
                </StackLayout>
            </StackLayout>
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnResetPassword" Text="Reset Password" Clicked="OnResetPassword" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnEditProfile" Text="Edit Profile" Clicked="OnEditProfile" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnCallApi" Text="Call API" Clicked="OnCallApi" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnSignInSignOut" Text="Sign in" Clicked="OnSignInSignOut" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
