TaskClient/TaskClient/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:TaskClient;assembly=TaskClient"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskClient.TasksPage">
  <ContentPage.Content>
    <StackLayout>
      <Label Text="MSAL B2C Xamarin Forms Sample" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  />
      <Label Text="Your tasks" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  />
      <StackLayout VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Orientation="Horizontal"
                      Spacing="15">
        <Entry x:Name="txtTask" Text="sample task" HorizontalOptions="FillAndExpand" />
        <Button x:Name="btnAddTask" Text="Add new task" Clicked="OnAddTask" />
      </StackLayout>
      <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
        <ListView x:Name="lstTask" ItemsSource="{x:Static local:App.Tasks}" />
      </StackLayout>
      <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />       
      <Button x:Name="btnSignOut" Text="Sign out" Clicked="OnSignOut"  VerticalOptions="End" HorizontalOptions="FillAndExpand" />
      
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>